spring.application.name=PlantApp

spring.datasource.url=jdbc:postgresql://localhost:5432/plantapp
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver